In [2]:
#import libraries
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.simplefilter('ignore', DeprecationWarning)
import random

#import the data
df = pd.read_csv('Input/DefaultCreditcardClients.csv')
df.rename(columns={'default payment next month':'default'}, inplace=True)
df.index = df.ID
if 'ID' in df:
    del df['ID']
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default,Unnamed: 25,Unnamed: 26
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,689,0,0,0,0,1,NaN,6636.0
2,120000,2,2,2,26,-1,2,0,0,0,...,3261,0,1000,1000,1000,0,2000,1,NaN,NaN
3,90000,2,2,2,34,0,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,NaN,NaN
4,50000,2,2,1,37,0,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,NaN,NaN
5,50000,1,2,1,57,-1,0,-1,0,0,...,19131,2000,36681,10000,9000,689,679,0,NaN,NaN

In [78]:
# Adding Random Numbers to the df.
np.random.seed(12)  #just keeps the same set of random numbers, so the results are stable through iterations.
df['RandNum'] = np.random.randint(0,10,df.shape[0])
#checking the distribution
pd.pivot_table(df,index = ['RandNum'], values = ['AGE'], aggfunc=[len])

          len
          AGE
RandNum
0        2991
1        3039
2        3023
3        3033
4        2973
5        2970
6        2982
7        3043
8        2969
9        2977

In [79]:
# Assigning each observation to test or Train based on Random values created above.
# I chose 3 and 4 because the added up to close to 6,000.
df['Set'] = ['Test' if x == 3 or x == 4 else 'Train' for x in df['RandNum']]
pd.pivot_table(df,index = ['Set'], values = ['AGE'], aggfunc=[len])

## Coldn't get code below to work:
#df['Train'] = np.where(df['RandNum']=3,'Test','Train')
#df['Set'] = pd.DataFrame.where('Test',(df['RandNum']==3 or df['RandNum']==4),'Train')

         len
         AGE
Set
Test    6006
Train  23994

In [82]:
# Creating a df with just the Training obs.
traindf = df[df.Set == 'Train'] ## surveys_df[surveys_df.year == 2002]

In [83]:
traindf.describe()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default,Unnamed: 25,Unnamed: 26,RandNum
count,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,...,23994.000000,2.399400e+04,23994.000000,23994.000000,23994.000000,23994.000000,23994.000000,0.0,1.0,23994.000000
mean,167737.754439,1.602234,1.850838,1.552930,35.451988,-0.018380,-0.135867,-0.169459,-0.222139,-0.267233,...,5669.055806,5.923291e+03,5203.579311,4883.400725,4816.012086,5210.470409,0.222181,NaN,6636.0,4.737559
std,129733.222186,0.489447,0.788709,0.521903,9.206023,1.124013,1.194345,1.192038,1.167361,1.130218,...,16397.488525,2.279847e+04,17419.830715,15927.994546,15274.219305,17412.922041,0.415721,NaN,NaN,3.152578
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,6636.0,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,1000.000000,8.360000e+02,390.000000,299.000000,266.000000,150.000000,0.000000,NaN,6636.0,1.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2126.500000,2.010000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000,NaN,6636.0,5.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5006.000000,5.000000e+03,4536.000000,4056.000000,4093.250000,4003.000000,0.000000,NaN,6636.0,7.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,873552.000000,1.684259e+06,896040.000000,621000.000000,417990.000000,527143.000000,1.000000,NaN,6636.0,9.000000

In [85]:
traindf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23994 entries, 1 to 30000
Data columns (total 28 columns):
LIMIT_BAL      23994 non-null int64
SEX            23994 non-null int64
EDUCATION      23994 non-null int64
MARRIAGE       23994 non-null int64
AGE            23994 non-null int64
PAY_0          23994 non-null int64
PAY_2          23994 non-null int64
PAY_3          23994 non-null int64
PAY_4          23994 non-null int64
PAY_5          23994 non-null int64
PAY_6          23994 non-null int64
BILL_AMT1      23994 non-null int64
BILL_AMT2      23994 non-null int64
BILL_AMT3      23994 non-null int64
BILL_AMT4      23994 non-null int64
BILL_AMT5      23994 non-null int64
BILL_AMT6      23994 non-null int64
PAY_AMT1       23994 non-null int64
PAY_AMT2       23994 non-null int64
PAY_AMT3       23994 non-null int64
PAY_AMT4       23994 non-null int64
PAY_AMT5       23994 non-null int64
PAY_AMT6       23994 non-null int64
default        23994 non-null int64
Unnamed: 25    0 non-null float64
Unnamed: 26    1 non-null float64
RandNum        23994 non-null int32
Set            23994 non-null object
dtypes: float64(2), int32(1), int64(24), object(1)
memory usage: 5.2+ MB